# push-notification-practice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xpamii/push_notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpamii/push_notification/activity/: MainActivity.java
app/src/main/java/com/xpamii/push_notification/service/: MessagingService.java
app/src/test/java/com/xpamii/push_notification/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
